<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>de.muenchen.mobidam</groupId>
    <artifactId>mobidam-sst-management-frontend</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mobidam_sst_management_frontend</name>


    <properties>
       		<!-- SonarQube -->
		<sonar.scanner.version>3.9.0.2155</sonar.scanner.version>
    </properties>


    <scm>
        <connection>scm:git:https://git.muenchen.de/GITLAB_GROUP/GITLAB_REPOSITORY.git</connection>
        <developerConnection>scm:git:https://git.muenchen.de/GITLAB_GROUP/GITLAB_REPOSITORY.git</developerConnection>
    </scm>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.10.0</version>
                <configuration>
                    <tag>RT-REL-${project.version}</tag>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>${sonar.scanner.version}</version>
			</plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>4.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <header>header.txt</header>
                    <failIfMissing>true</failIfMissing>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <aggregate>true</aggregate>
                    <excludes>
                        <exclude>**/*.xml</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.yml</exclude>
                    </excludes>
                    <includes>
                        <include>frontend/src/**/*</include>
                    </includes>
                    <mapping>
                        <vue>XML_STYLE</vue>
                    </mapping>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <modules>
        <module>frontend</module>
        <module>apigateway</module>
    </modules>

</project>
