# mobidam-sst-management

./: .gitignore  404.html  README.md  index.html  local-docker-frontend.env  local-docker-keycloak.env  package-lock.json  package.json
.github/: pull_request_template.md
api/: index.html
apigateway/: pom.xml
docs/: .gitignore  README.md  index.md  package-lock.json  package.json  pom.xml
dokumentation/: RELEASENOTES.html  index.html  using-vue.html
konfiguration/: index.html
mobidam-sst-management-backend/: .gitignore  Dockerfile  checkstyle.xml  header.txt  pom.xml  runLocal.bat  runLocal.sh  runLocalNoSecurity.bat  runLocalNoSecurity.sh
mobidam-sst-management-frontend/: Dockerfile  pom.xml
mobidam-sst-management-frontend/apigateway/: checkstyle.xml  pom.xml  runLocal.bat  runLocal.sh  runLocalNoSecurity.sh
mobidam-sst-management-frontend/apigateway/src/main/java/de/muenchen/mobidam/: ApiGatewayApplication.java
mobidam-sst-management-frontend/apigateway/src/main/java/de/muenchen/mobidam/configuration/: GuiConfiguration.java  NoSecurityConfiguration.java  SecurityConfiguration.java  VueCacheConfiguration.java  WebSessionConfiguration.java
mobidam-sst-management-frontend/apigateway/src/main/java/de/muenchen/mobidam/exception/: ParameterPollutionException.java
mobidam-sst-management-frontend/apigateway/src/main/java/de/muenchen/mobidam/filter/: CsrfTokenAppendingHelperFilter.java  DistributedTracingFilter.java  GlobalAuthenticationErrorFilter.java  GlobalBackend5xxTo400Mapper.java  GlobalRequestParameterPollutionFilter.java
mobidam-sst-management-frontend/apigateway/src/main/resources/: application-local.yml  application-openshift.yml  application-routing.yml  application.yml  logback-spring.xml
mobidam-sst-management-frontend/apigateway/src/test/java/de/muenchen/mobidam/: TestConstants.java
mobidam-sst-management-frontend/apigateway/src/test/java/de/muenchen/mobidam/controller/: ActuatorInfoEndpointTest.java
mobidam-sst-management-frontend/apigateway/src/test/java/de/muenchen/mobidam/filter/: CsrfTokenAppendingHelperFilterTest.java  GlobalAuthenticationErrorFilterTest.java  GlobalBackend5xxTo400MapperTest.java  GlobalBackendErrorFilterTest.java  GlobalRequestParameterPollutionFilterTest.java
mobidam-sst-management-frontend/apigateway/src/test/java/de/muenchen/mobidam/route/: BackendRouteTest.java
mobidam-sst-management-frontend/apigateway/src/test/resources/: application-test.yml
mobidam-sst-management-frontend/frontend/: .env.development  .eslintrc.js  .prettierrc.json  components.d.ts  index.html  package-lock.json  package.json  pom.xml  postcss.config.js  tsconfig.json  vite.config.ts  vitest.config.ts  vue.config.js
mobidam-sst-management-frontend/frontend/src/: App.vue  Constants.ts  main.ts  router.ts
mobidam-sst-management-frontend/frontend/src/api/: DatentransferService.ts  FetchUtils.ts  HealthService.ts  InfoService.ts  SchnittstelleService.ts  ZuordnungService.ts  error.ts
mobidam-sst-management-frontend/frontend/src/components/: AddPersonDialog.vue  AddSchnittstelleDialog.vue  DatentransferTable.vue  EditSchnittstelleDialog.vue  ManageSchnittstelleDialog.vue  TheSnackbar.vue
mobidam-sst-management-frontend/frontend/src/components/common/: DatetimeInput.vue  YesNoDialog.vue
mobidam-sst-management-frontend/frontend/src/composables/: formatter.ts  rules.ts  saveLeave.ts
mobidam-sst-management-frontend/frontend/src/plugins/: index.ts  pinia.ts  vuetify.ts
mobidam-sst-management-frontend/frontend/src/router/: index.ts
mobidam-sst-management-frontend/frontend/src/stores/: snackbar.ts  user.ts
mobidam-sst-management-frontend/frontend/src/style/: AddDialog.css
mobidam-sst-management-frontend/frontend/src/types/: Datentransfer.ts  HealthState.ts  Schnittstelle.ts  SchnittstelleRequest.ts  SchnittstelleWithDatentransfer.ts  Zuordnung.ts
mobidam-sst-management-frontend/frontend/src/views/: GetStarted.vue  MainView.vue  SchnittstelleDetail.vue
mobidam-sst-management-frontend/frontend/tests/unit/: example.spec.ts
mobidam-sst-management-integration/: pom.xml
mobidam-sst-management-integration/mobidam-sst-management-integration-lib/: pom.xml
mobidam-sst-management-integration/mobidam-sst-management-integration-lib/src/main/java/de/muenchen/mobidam/integration/client/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
mobidam-sst-management-integration/mobidam-sst-management-integration-lib/src/main/java/de/muenchen/mobidam/integration/client/api/: DatentransferControllerApi.java  SchnittstelleControllerApi.java  ZuordnungControllerApi.java
mobidam-sst-management-integration/mobidam-sst-management-integration-lib/src/main/java/de/muenchen/mobidam/integration/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
mobidam-sst-management-integration/mobidam-sst-management-integration-lib/src/main/java/de/muenchen/mobidam/integration/client/domain/: DatentransferCreateDTO.java  SchnittstelleCreateDTO.java  SchnittstelleDTO.java  SchnittstellenStatus.java  ZuordnungCreateDTO.java
mobidam-sst-management-integration/mobidam-sst-management-integration-lib/src/main/java/de/muenchen/mobidam/integration/domain/: SchnittstellenStatus.java
mobidam-sst-management-integration/mobidam-sst-management-integration-lib/src/main/java/de/muenchen/mobidam/integration/service/: SstManagementIntegrationService.java
mobidam-sst-management-integration/mobidam-sst-management-integration-lib/src/main/resources/: api-docs.json
mobidam-sst-management-integration/mobidam-sst-management-integration-starter/: pom.xml
mobidam-sst-management-integration/mobidam-sst-management-integration-starter/src/main/java/de/muenchen/mobidam/integration/configuration/: IntegrationAutoConfiguration.java  IntegrationProperties.java  LoggingAutoConfiguration.java  SecurityAutoConfig.java  SecurityAutoConfiguration.java
mobidam-sst-management-stack/: README.md  docker-compose.yml  local-docker-backend.env
releasenotes/: index.html
(+183 files in other folders)
